{
  "id": "/",
  "name": "Machawi Dajaj ERP Cloud",
  "short_name": "Machawi ERP",
  "description": "نظام إدارة المخزون والإنتاج لمشاوي الدجاج",
  "start_url": "./?source=pwa",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f7f9",
  "theme_color": "#991b1b",
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}